[tox]
envlist = py25,py26,py27,py31,py32,pypy
toxworkdir = {homedir}/.tox/pystacia

[testenv]
deps=nose
commands=nosetests []

[testenv:py26]
deps=nose
     unittest2

[testenv:py25]
deps=nose
     unittest2
